2-后端/note02/Graduationproject/参考/go-zero-rbac-master/go-zero-rbac-master/rpc/sys/sys.proto

syntax = "proto3";

package sys;

// 验证码开始
message CaptchaRequest {
  int64 width = 1;
  int64 height = 2;
}

message CaptchaResp {
  string captchaId = 1;
  string data = 2;
}
// 验证码结束

// 用户相关
message LoginRequest {
  string username = 1;
  string password = 2;
  string captchaId = 3;
  string verifyCode = 4;
}

message LoginResp {
  string token = 1;
  int64 uid = 2;
}

message UserInfoRequest {
  int64 id = 1;
}

message UserInfoResp {
  int64 id = 1;
  string createTime = 2;
  string updateTime = 3;
  int64 departmentId = 4;
  string name = 5;
  string username = 6;
  string nickName = 7;
  string headImg = 8;
  string phone = 9;
  string email = 10;
  bool  status = 11;
  string remark = 12;
  repeated int64 roleIdList = 13;
}

message UserAddRequest {
  string createTime = 2;
  string updateTime = 3;
  int64 departmentId = 4;
  string name = 5;
  string username = 6;
  string password = 7;
  string nickName = 8;
  string headImg = 9;
  string phone = 10;
  string email = 11;
  bool  status = 12;
  string remark = 13;
  repeated int64  roleIdList = 14;
}

message UserAddResp {
  int64 pong = 1;
}

message UserListRequest {
  int64 page = 1;
  int64 size = 2;
  string order = 3;
  string sort = 4;
  string keyWord = 5;
  repeated int64 deptId = 6;
}

message UserListData {
  int64 id = 1;
  string createTime = 2;
  string updateTime = 3;
  int64 departmentId = 4;
  string name = 5;
  string username = 6;
  string nickName = 7;
  string headImg = 8;
  string phone = 9;
  string email = 10;
  bool  status = 11;
  string remark = 12;
  string roleName = 13;
  string departmentName = 14;
}

message UserListResp {
  int64 total = 1;
  repeated UserListData list = 2;
}

message UserUpdateRequest {
  int64 id = 1;
  string createTime = 2;
  string updateTime = 3;
  int64 departmentId = 4;
  string name = 5;
  string password = 6;
  string nickName = 7;
  string headImg = 8;
  string phone = 9;
  string email = 10;
  bool  status = 11;
  string remark = 12;
  repeated int64  roleIdList = 13;
}

message UserUpdateResp {
  string pong = 1;
}

message UserDeleteReq {
  repeated int64 ids = 1;
}

message UserDeleteResp {
  string pong = 1;
}

message PermsMenusReq {
  int64 id = 1;
}

message PermsMenusData {
  int64 id = 1;
  string createTime = 2;
  string updateTime = 3;
  int64 parentId = 4;
  string name = 5;
  string router = 6;
  string perms = 7;
  int64 type = 8;
  string icon = 9;
  int64 orderNum = 10;
  string viewPath = 11;
  bool keepAlive = 12;
  bool isShow = 13;
}

message PermsMenusResp {
  repeated PermsMenusData list = 1;
  repeated string perms = 2;
}

message UserMoveReq {
  int64 departmentId = 1;
  repeated int64 userIds = 2;

}

message UserMoveResp {
  int64 pong = 1;
}
// user end

// menu start
message MenuAddRequest {
  int64 id = 1;
  string createTime = 2;
  string updateTime = 3;
  int64 parentId = 4;
  string name = 5;
  string router = 6;
  string perms = 7;
  int64 type = 8;
  string icon = 9;
  int64 orderNum = 10;
  string viewPath = 11;
  bool keepAlive = 12;
  bool isShow = 13;
}

message MenuAddResp {
  int64 pong = 1;
}

message MenuListRequest {
  string keyWord = 1;
}

message MenuListData {
  int64 id = 1;
  string createTime = 2;
  string updateTime = 3;
  int64  parentId = 4;
  string name = 5;
  string router = 6;
  string perms = 7;
  int64  type = 8;
  string icon = 9;
  int64  orderNum = 10;
  string viewPath = 11;
  bool   keepAlive = 12;
  bool   isShow = 13;
}

message MenuListResp {
  repeated MenuListData list = 1;
}

message MenuInfoRequest {
  int64 id = 1;
}

message MenuInfoResp {
  int64 id = 1;
  string createTime = 2;
  string updateTime = 3;
  int64 parentId = 4;
  string name = 5;
  string router = 6;
  string perms = 7;
  int64 type = 8;
  string icon = 9;
  int64 orderNum = 10;
  string viewPath = 11;
  bool keepAlive = 12;
  bool isShow = 13;
}

message MenuDeleteRequest {
  repeated int64 ids = 1;
}

message MenuDeleteResp {
  string pong = 1;
}

message MenuUpdateRequest {
  int64 id = 1;
  string createTime = 2;
  string updateTime = 3;
  int64 parentId = 4;
  string name = 5;
  string router = 6;
  string perms = 7;
  int64 type = 8;
  string icon = 9;
  int64 orderNum = 10;
  string viewPath = 11;
  bool keepAlive = 12;
  bool isShow = 13;
}

message MenuUpdateResp {
  string pong = 1;
}
// menu end
// role star
message RoleInfoRequest {
  int64 id = 1;
}

message RoleInfoResp {
  int64 id = 1;
  string createTime = 2;
  string updateTime = 3;
  string name = 4;
  string label = 5;
  string remark = 6;
  int64 relevance = 7;
  repeated int64 menuIdList = 8;
  repeated int64 departmentIdList = 9;
}

message RoleAddRequest {
  string createTime = 2;
  string updateTime = 3;
  string name = 4;
  string label = 5;
  string remark = 6;
  int64 relevance = 7;
  repeated int64 menuIdList = 8;
  repeated int64 departmentIdList = 9;
}

message RoleAddResp {
  int64 pong = 1;
}

message RoleUpdateRequest {
  int64 id = 1;
  string updateTime = 3;
  string name = 4;
  string label = 5;
  string remark = 6;
  int64 relevance = 7;
  repeated int64 menuIdList = 8;
  repeated int64 departmentIdList = 9;
}

message RoleUpdateResp {
  int64 pong = 1;
}

message RoleDeleteRequest {
  repeated int64 ids = 1;
}

message RoleDeleteResp {
  int64 pong = 1;
}

message RoleListPageRequest {
  int64 page = 1;
  int64 size = 2;
  string order = 3;
  string sort = 4;
  string keyWord = 5;
}

message RoleListData {
  int64 id = 1;
  string createTime = 2;
  string updateTime = 3;
  string name = 4;
  string label = 5;
  string remark = 6;
  int64 relevance = 7;
}

message RoleListPageResp {
  int64 total = 1;
  repeated RoleListData list = 2;
}

message RoleListRequest {
  int64 pong = 1;
}

message RoleListResp {
  repeated RoleListData list =2;
}
// role end
// dept start
message DeptListRequest {
  int64 pong = 1;
}

message DeptListData {
  int64 id = 1;
  string createTime = 2;
  string updateTime = 3;
  string name = 4;
  int64  orderNum = 5;
  int64  parentId = 6;
}

message DeptListResp {
  repeated DeptListData list = 1;
}

message DeptAddRequest {
    string name = 4;
    int64  orderNum = 5;
    int64  parentId = 6;
}

message DeptAddResp {
  int64 pong = 1;
}

message DeptUpdateRequest {
    int64 id = 1;
    string createTime = 2;
    string updateTime = 3;
    string name = 4;
    int64  orderNum = 5;
    int64  parentId = 6;
}

message DeptUpdateResp {
  int64 pong = 1;
}

message DeptOderRequest {
  int64 id = 1;
  int64 orderNum = 2;
  int64 parentId = 3;
}

message DeptOrderResp {
  int64 pong = 1;
}

message DeptDeleteRequest {
  repeated int64 id =1;
  bool deleteUser = 2;
}

message DeptDeleteResp {
  int64 pong = 1;
}
// dept end
service Sys {
  // 验证码
  rpc Captcha(CaptchaRequest) returns(CaptchaResp);
  // 登录
  rpc Login(LoginRequest) returns(LoginResp);
  // 用户详情
  rpc UserInfo(UserInfoRequest) returns(UserInfoResp);
  // 添加用户
  rpc UserAdd(UserAddRequest) returns(UserAddResp);
  // 用户列表
  rpc UserList(UserListRequest) returns(UserListResp);
  // 更新用户
  rpc UserUpdate(UserUpdateRequest) returns(UserUpdateResp);
  // 删除用户
  rpc UserDelete(UserDeleteReq) returns(UserDeleteResp);
  // 权限菜单
  rpc PermsMenus(PermsMenusReq) returns(PermsMenusResp);
  // 转移用户
  rpc UserMove(UserMoveReq) returns(UserMoveResp);

  // 菜单添加
  rpc MenuAdd(MenuAddRequest) returns(MenuAddResp);
  // 菜单列表
  rpc MenuList(MenuListRequest) returns(MenuListResp);
  // 菜单删除
  rpc MenuDelete(MenuDeleteRequest) returns(MenuDeleteResp);
  // 菜单更新
  rpc MenuUpdate(MenuUpdateRequest) returns(MenuUpdateResp);
  // 菜单详情
  rpc MenuInfo(MenuInfoRequest) returns(MenuInfoResp);

  // 角色添加
  rpc RoleAdd(RoleAddRequest) returns(RoleAddResp);
  // 角色分页列表
  rpc RoleListPage(RoleListPageRequest) returns(RoleListPageResp);
  // 角色列表
  rpc RoleList(RoleListRequest) returns(RoleListResp);
  // 角色删除
  rpc RoleDelete(RoleDeleteRequest) returns(RoleDeleteResp);
  // 角色更新
  rpc RoleUpdate(RoleUpdateRequest) returns(RoleUpdateResp);
  // 角色详情
  rpc RoleInfo(RoleInfoRequest) returns(RoleInfoResp);

  // DeptAdd 部门添加
  rpc DeptAdd(DeptAddRequest) returns(DeptAddResp);
  // DeptList 部门列表
  rpc DeptList(DeptListRequest) returns(DeptListResp);
  // DeptOrder 部门排序
  rpc DeptOrder(DeptOderRequest) returns(DeptOrderResp);
  // DeptDelete 删除部门
  rpc DeptDelete(DeptDeleteRequest) returns(DeptDeleteResp);
  // DeleteUpdate 部门更新
  rpc DeleteUpdate(DeptUpdateRequest) returns(DeptUpdateResp);
}
